# index-ttl-repro

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/yugabyte/sample/apps/: YBCqlHelloWorld.java
